{
  "id": "com.kennyeliasson.effira",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local",
    "cloud"
  ],
  "name": {
    "en": "Effira Community",
    "sv": "Effira Community"
  },
  "description": {
    "en": "Unofficial Homey app for Effira Energy devices. Community-maintained and not affiliated with or endorsed by Effira Energy.",
    "sv": "Inofficiell Homey-app for Effira Energy-enheter. Underhalls av communityn och ar inte ansluten till eller godkand av Effira Energy."
  },
  "brandColor": "#062121",
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Kenny Eliasson",
    "email": "kennyeliasson@gmail.com"
  }
}
