{
  "id": "com.kennyeliasson.effira",
  "version": "0.0.2",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Effira Community",
    "sv": "Effira Community"
  },
  "description": {
    "en": "Monitor and automate your heat pump control with Effira Energy OPTi.",
    "sv": "Övervaka och automatisera din värmepumsstyrning med Effira Energy OPTi."
  },
  "brandColor": "#062121",
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Kenny Eliasson",
    "email": "kennyeliasson@gmail.com"
  }
}